# Dragon Quest/Warrior 1 Disassembly

## Description
A comprehensive Dragon Quest/Warrior disassembly for the Famicom/NES.  All attempts are made to break the code up into as many relocatable modules as possible.  Module boundaries were determined by cross-examination against the Dragon Warrior disassembly here https://github.com/nmikstas/dragon-warrior-disassembly although some areas were not directly comparable such as dialog text generation and bank swapping.

## Rationale
There are two motivations behind this disassembly.  First, once it is complete, I intend to analyze the discrepancies between this codebase and the above disassembly of the US release with the hopes of creating a single codebase that conditionally assembles to retail ROMs of any known releases.  The second is to produce a disassembly that is easy to edit.

## Environment
This disassembly was produced early on using Ghidra's 6502 core, then da65.  The assembler and linker used are also that from cc65.  Code is generally kept in the format coming out of da65, and as such is naturally compatible with ca65.

Note that currently this build is unfortunately dependent on the GNU gawk implementation of awk, as it appears that POSIX awk is not required to support additional locales provided on the implementation, even if they are defined in the LANG variable prior to execution.  This was discovered when the awk bundled with macOS would not work with the awk scripting.  This mechanism will hopefully be changed in the future to work with POSIX awk or another solution like iconv, but for now know that gawk is a dependency for building files which contain Japanese UTF-8 text.

## Assets
Scripts, extract.dq.sh and extract.dw.sh, are provided which will strip out necessary binary pieces from an iNES format ROM of the respective title.  At no time is this script guaranteed to present all binary components nor does it break them into all necessary chunks.  Different assets may shift between extraction and presentation in human-readable hexadecimal format in source files, where these changes occur relevant inclusion will also be updated in the build process.

If an iNES ROM is not provided to a given script, it will generate emtpy (zeroed) CHR files instead.

## Japanese Text
This codebase makes use of UTF-8 representations of hiragana, katakana, and other extended characters.  These characters are collected in strings and translated via an awk script into the necessary data directives for ca65.  Assembly files requiring this translation are suffixed .j and .j2.  The former indicates that any accented kana (using dakuten/handakuten) are represented by a two-byte string whereas the latter indicates said kana are instead represented by a single-byte index to a string containing aforementioned bytes.  Both styles are used throughout this codebase.  In the former case, a sed script is provided to translate the single-byte indexed versions to the multi-byte versions needed by the .j extension.  Any assembly files containing strings, as such, are not directly compatible with ca65, but require filtering through at the very least the awk script first.  The script is not vetted for all kana, rather, just those used in the stock game.

In the event that a character can be expressed in a single byte, and four or more such characters are encountered in a row, they are emitted using a run-length encoding format.  There are a small minority of strings in the base game that do not utilize this optimization.  Such strings are expressed differently as to not be accidentally picked up by the RLE handler.

There are several escape sequences which are mapped to various special processing bytes.  This mapping is done in the awk script in the function print_special.  Where reasonable analogs could not be found in extant C escape characters, new characters have been chosen as to not clash with any existing sequences.

## Notes
Throughout the source code, I plan on noting control structures such as loops with C-ish pseudo-code, but make no guarantees to the accuracy of this commentary nor do I guarantee such control structures, passed in C to cc65, would result in the same code.  It is very unlikely that any portion of this game was written in C, so no earnest attempts are made to decompile routines to C code, even in situations where the pathway to a 1:1 assembly is clear.  The logical structure of the code is intended such that hard-coded addresses are minimized if not eliminated and indices used in various routines ideally come directly from their real indices (for instance, setting a label to the PC - a base pointer for table indices).  The intent is that one can make simple edits without concern for where different code may be located or banked.  Moving code in and out of a CHR bank may be a bit more difficult, but shouldn't be impossible.  This structure in no way tries to imply the structure of the original source code, nor the memory management approach the original Chunsoft team took.  They could've had a large EQU table to each address for all I know, but I'm attempting to have the fields instead link in based on order of file passing such that they can be very easily relocated and modular relationships between RAM data and program text are obvious.  Finally, this is my first significant exposure to any Famicom code, so I'm religiously reading the NESDev Wiki (a wonderful resource) throughout the process.  However, I've worked with code for the Sega Mega Drive in the past, so the basic concepts of scrollplane hardware and console I/O aren't lost on me.  This will be a slow but ongoing project.  I'll try and keep the code in the repository reasonably up-to-date but know that until the repository specifically say so, this is a WIP and incomplete.

## Contributions
The bulk of this disassembly is now complete.  However, two new efforts will be branching off of this repository.  First, this code needs to be reconciled with the US release of Dragon Warrior, ideally massaging things down to a single codebase that builds any releases of the titles or mishmash thereof.  The second is cross-analysis with other ChunSoft Famicom code.  Whether earlier or later, I haven't decided yet.  Ultimately I do intend to tackle Dragon Quest II (and beyond...?) but it may make more sense to go backwards and analyze Door Door and/or Portopia first, as to derive a clearer picture of what ChunSoft folks had done up to that point.

## Licensing
I don't know how you license a reverse engineered product, so I'm not even going to try.  Do whatever you want with this, just know I may or may not have legal authority to actually tell you that.  I will not be providing assets.  Formally, I expect you to purchase a cartridge of the title, dump it, and extract the data, but I can't tell you how to live your life.

## Verification
Checksums are provided for various targets in the Makefile.  The default checksum for a given build is its original release.  However, checksums featuring zeroed out CHR banks are also provided.  Paired with the behavior of the extraction scripts, this should allow for quicker verification of code in environments where CHR assets are not available.
